<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-compatible" content="ie=edge" />
    <title>Bukhosini Reflexology</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      h1,
      h2 {
        text-align: center;
        font-weight: bold;
        margin: 15px 0;
      }

      h1 {
        color: #73a92c;
        font-size: 40px;
        line-height: 50px;
      }

      h2 {
        font-size: 25px;
        color: #2d2d2d;
      }

      p {
        font-size: 20px;
        line-height: 30px;
        display: block;
        margin: 0 20px;
        color: black;
        font-family: "Cerebri Sans";
      }

      button {
        border: 1px solid #63dd15;
        border-radius: 30px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
        margin: 20px auto;
        display: block;
        color: #497d05;
        font-size: 16px;
        background: transparent;
        padding: 15px 20px;
        transition: all 200ms ease-in-out;
        font-weight: bold;
      }

      button:hover {
        color: white;
        background: #63dd15;
        cursor: pointer;
      }

      .logo {
        display: block;
        margin: 0 auto 40px;
        width: 200px;
      }

      .reflex-pic {
        display: block;
        margin: 0 auto 15px;
        width: 95%;
        border-radius: 5px;
      }

      .first-project {
        box-shadow: 0px 30px 50px rgba(65, 50, 100, 0.12);
        border-radius: 15px;
        margin: 50px auto;
        width: 50%;
        background: #f6f6f6;
        padding: 40px;
      }

      .more-infor-container p {
        display: flex;
        justify-content: space-between;
      }

      .more-infor-container a {
        text-decoration: underline;
        font-weight: bold;
        color: #497d05;
        cursor: pointer;
      }

      .fa-brands {
        display: flex;
        justify-content: center;
        font-size: 50px;
        color: #55cd0be7;
      }

      a:hover {
        color: #63dd15;
      }

      .price {
        color: #497d05;
        font-weight: bold;
      }

      .option {
        display: flex;
        justify-content: center;
        font-weight: bold;
        font-size: 25px;
        font-family: "Times New Roman", Times, serif;
      }

      .contacts {
        display: flex;
        justify-content: center;
        font-weight: bold;
        font-size: 25px;
        font-family: "Times New Roman", Times, serif;
      }

      .emoji {
        display: flex;
        justify-content: center;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="first-project">
      <div class="images">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/092/887/original/My_Brand.jpg?1691732789"
          class="logo"
          alt="Bukhosini Logo"
        />
      </div>
      <header>
        <h1>Reflexology</h1>
        <h2><em>Massage therapy for your feet</em></h2>
      </header>
      <img
        src="https://bodypro.ca/wp-content/uploads/2020/07/reflexology.jpg"
        class="reflex-pic"
        alt="Reflexology service"
      />
      <p>
        <strong>Reflexology</strong> , also known as zone therapy, is an
        alternative medical practice involving the application of pressure to
        specific points on the feet, ears, and hands. This is done using thumb,
        finger, and hand massage techniques without the use of oil or lotion.
      </p>
      <br />
      <div class="more-infor-container">
        <p>
          <a href="https://en.wikipedia.org/wiki/Reflexology" target="_blank">
            📖 Wikipedia
          </a>
          <a
            href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/108/585/original/IMG-20231113-WA0003.jpg?1703846455"
            target="_blank"
          >
            📃 Services</a
          >
        </p>
      </div>
      <br />
      <hr />
      <br />
      <p>
        <em
          >Spend <span class="price">R180</span> for an hour and enjoy our
          relaxing reflexology service at the comfort of your own space and
          time.Towels and products are provided except for foot filer and a
          bowl.</em
        >
      </p>
      <footer>
        <button>BOOK ONLINE</button>
        <div class="option">OR</div>
        <div class="contacts">Click here</div>
        <br />
        <div class="emoji">👇</div>
        <br />
        <a href="https://wa.link/cwl86e" target="_blank">
          <i class="fa-brands fa-square-whatsapp"></i
        ></a>
      </footer>
    </div>
    <script>
      function bookings() {
        let name = prompt("Enter name");
        let age = prompt("How old are you?");

        if (age <= 17) {
          alert(
            "Sorry 😕 " +
              name +
              " ," +
              "services are not for person under the age of 18."
          );
        }
        if (age >= 18) {
          let location = prompt("Enter address");
          let contacts = prompt("Enter whatapp number");
          alert(
            "Thank you " +
              name +
              " ," +
              "we'll contact you shortly on whatsapp to cornfirm your booking."
          );
        }
      }
      let bookingsButton = document.querySelector("button");
      bookingsButton.addEventListener("click", bookings);
    </script>
  </body>
</html>
